<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Montezuma Castle National Monument (1959), by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1959" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Montezuma Castle National Monument (1959)" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1959" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.white      { color:white; background-color:black; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; font-size:90%; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59690 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Montezuma Castle National Monument (1959)" width="500" height="736" />
</div>
<div class="img" id="fig1">
<p class="pcap">Cover: <i>The Castle</i></p>
</div>
<div class="box">
<h1>Montezuma Castle
<br /><span class="smallest">NATIONAL MONUMENT &#149; ARIZONA</span></h1>
</div>
<blockquote>
<p><i>High in a cliff cavity stands Montezuma Castle, a prehistoric Indian dwelling so perfectly
preserved that ceiling timbers in many of the rooms are still intact</i></p>
</blockquote>
<p>Montezuma Castle National
Monument, in the Verde Valley
of central Arizona, protects one
of the best preserved and most interesting
cliff dwellings in the United States. Within
the monument, occupying part of a limestone
cliff which borders Beaver Creek for half a
mile, are the ruins of several prehistoric Indian
house clusters. Among them is the large
structure called Montezuma Castle, which is
about 90 percent intact and original.</p>
<h3 id="c1"><i>The Environment</i></h3>
<p>The Verde Valley of central Arizona is
bordered on the north and east by the great
plateau of northeastern Arizona and on the
southwest by the Black Hills. Through the
level floor of the valley winds the Verde
River, fed by Beaver Creek and several other
tributaries.</p>
<p>Several million years ago the mouth of
this valley was dammed by a lava flow from
Arizona&rsquo;s volcanic Black Hills. The impounded
waters formed a lake 35 miles long
and 18 miles wide. In it, streams feeding
the lake deposited enormous quantities of
limy mud. Perhaps by 2 million years ago,
the overflow from the imprisoned waters had
worn down the lava dam so that eventually
the lake was drained. Subsequently, the
Verde River and its tributaries cut channels
through the now dry and hardened lime
deposits of the old lake bed. Since then,
much of the limestone bordering these
streams has been eroded away, thus broadening
their valleys.</p>
<h3 id="c2"><i>The Early Inhabitants</i></h3>
<p>Scant archeological evidence so far available
indicates human beings were living in
the Verde Valley over a thousand years ago.</p>
<p>These were industrious, sedentary Indians
from southern Arizona who settled on the
fertile river terraces and began farming.
They lived a distinctly rural life, with no
cities or large centers of population, in little
villages of one-room, pole-and-brush houses.</p>
<p>These farm folk probably lived in comparative
peace in the valley until about the
beginning of the 12th century. After 1100,
another group of farm Indians entered the
valley from the north. These people constructed
communal dwellings, or pueblos,
which after A. D. 1250 were converted into
large compact defensible structures.</p>
<h3 id="c3"><i>Beginnings of Montezuma Castle</i></h3>
<p>The majority of these Indians concentrated
into larger settlements for protection.
They built their pueblos on the hilltops near
<span class="pb" id="Page_2">2</span>
their fields, for here were the most convenient
sites. Tuzigoot National Monument,
2 miles east of Clarkdale, Ariz., provides an
excellent example of these hilltop locations.
Occasionally, a suitable location was found
in a cliff.</p>
<p>It can be imagined with what enthusiasm a
band of the farmers might have first noticed,
on the north bank of Beaver Creek, only 4
miles from the Verde River, a great cavern-pitted
limestone cliff, well over 100 feet high.
This was an ideal spot for a dwelling site,
with good farmland nearby on the creek
terrace. Here they began building rooms to
accommodate their needs. We find that in a
quarter-mile strip of cliff there were two distinct
apartment houses. Growth during several
generations made one of these villages a
5-story structure with 45 rooms. A hundred
yards east was a 5-story structure with 20
rooms, which was destined, centuries later, to
be inaccurately called Montezuma Castle.</p>
<div class="img" id="fig2">
<img src="images/p01.jpg" alt="" width="700" height="729" />
<p class="pcap"><i>Montezuma Castle rises above the model which explains its history</i></p>
</div>
<h3 id="c4"><i>The Classic Period</i></h3>
<p>These dwellings were occupied until about
A. D. 1400. As many as 200 persons may
well have lived in the several house clusters.
The castle could have accommodated 12 or
<span class="pb" id="Page_3">3</span>
15 families (possibly 50 people). These cliff
dwellers lived through the peak period of
Pueblo culture, producing stone implements,
excellent turquoise and shell jewelry, cotton
cloth (some of it elaborately decorated),
sturdily constructed baskets, and many other
objects.</p>
<p>The pottery made locally, at Montezuma
Castle and in the Verde Valley generally,
consisted mainly of plain brown or red ware.
The prehistoric people of the Verde, although
apparently highly talented along certain
other lines, seem never to have developed a
really ornamental painted pottery of their
own. Instead, they acquired decorated pottery
from the north by trade with the Flagstaff
area and the Hopi country.</p>
<h3 id="c5"><i>Abandonment</i></h3>
<p>There seem to have been several reasons
for the abandonment of Montezuma Castle
and other pueblos in nearby areas. Those in
the Flagstaff area, about 50 miles to the
north, underwent depopulation sometime in
the 1200&rsquo;s, possibly as a result of a century
of recurring droughts. There was continuous
drought for 23 years, from 1276-99. It is
thought that many of these people moved
southward into the Verde Valley which during
this period showed an increase in population.</p>
<p>During this same period, the dry farmers
on the desert flats of the Verde Valley moved
to the banks of the spring-fed streams. Here
irrigation was practiced by others in the small
acreage available along the streams. This
combination of small farming acreage and a
concentration of population may have led to
interpueblo strife; and this in turn contributed
to a gradual exodus from the Verde
Valley. By the late 1300&rsquo;s the pueblos in the
Verde Valley were overpopulated for the
available farmland and food supply. Montezuma
Castle was probably abandoned during
the first part of the 1400&rsquo;s, since no trade
pottery dating after that time has been found.</p>
<p>A number of the cliff dwellers must have
gone into northern Arizona to join the
friendly Hopi, with whom they had long
established trade relations. Modern Hopi
traditions still indicate some ancestral origins
in the Verde Valley.</p>
<h3 id="c6"><i>Montezuma Well</i></h3>
<p>Another example of prehistoric Indian
work can be seen at Montezuma Well, a detached
part of Montezuma Castle National
Monument, 7 miles by road northeast of the
Castle. This area contains a large limestone
sink, half filled with water which continually
flows out at the rate of 1,500,000 gallons
a day. The Indians, who constructed
their small cliff dwellings and pueblos
around this well, diverted the water into irrigation
ditches which carried it to their farmlands
below. These ditches are visible today
because they were cemented up by the lime
content of the water which flowed through
them. The story of the Indians at Montezuma
Well is similar to that at Montezuma Castle.</p>
<h3 id="c7"><i>How To Reach the Monument</i></h3>
<p>Montezuma Castle is 5 miles north of
Camp Verde, 60 miles south of Flagstaff, and
65 miles east of Prescott. It may be reached
by U. S. 89 Alternate from Flagstaff via Oak
Creek Canyon and Sedona, or by the same
highway from Prescott through Jerome,
Clarkdale, and Cottonwood, then on a State
road through Cornville. It may also be
reached by State Routes 69 and 79 from
Phoenix, 95 miles to the south.</p>
<p>Another approach from the south is the
graveled road from Roosevelt Dam, via Payson,
Pine, and Camp Verde.</p>
<h3 id="c8"><i>About Your Visit</i></h3>
<p>You will find small museums at both Montezuma
Castle and Montezuma Well, to help
you understand the area and its history. The
<span class="pb" id="Page_4">4</span>
monument is open daily from 8 a. m. to 5 p. m.
There are very limited picnic facilities
in both sections.</p>
<p>The nominal admission fee is waived for
children under 12 years of age.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="800" height="550" />
<p class="pcap"><i>Cliff Dwelling at Montezuma Well</i></p>
</div>
<h3 id="c9"><i>Mission 66</i></h3>
<p>Mission 66 is a program designed to be
completed by 1966 which will assure the
maximum protection of the scenic, scientific,
wilderness, and historic resources of the
National Park System in such ways and by
such means as will make them available for
the use and enjoyment of present and future
generations.</p>
<h3 id="c10"><i>Administration</i></h3>
<p>Montezuma Castle National Monument is
administered by the National Park Service
of the U. S. Department of the Interior. It
was established by Presidential proclamation
in 1906 and contains 783 acres in 2 sections.
A superintendent, whose address is Camp
Verde, Ariz., is in immediate charge.</p>
<div class="img">
<img src="images/p02a.jpg" alt="U. S. DEPARTMENT OF THE INTERIOR; NATIONAL PARK SERVICE" width="500" height="268" />
</div>
<p class="center">UNITED STATES
<br />DEPARTMENT OF THE INTERIOR
<br />Fred A. Seaton, <i>Secretary</i></p>
<p class="center small">NATIONAL PARK SERVICE
<br />Conrad L. Wirth, <i>Director</i></p>
<blockquote>
<p>The National Park System, of which this area is a unit, is dedicated to conserving the
scenic, scientific, and historic heritage of the United States for the benefit and inspiration
of its people.</p>
</blockquote>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p02d.jpg" alt="Metate" width="500" height="197" />
</div>
<div class="img" id="fig4">
<img src="images/p02e.png" alt="" width="684" height="800" />
<p class="pcap"><span class="ss">MONTEZUMA CASTLE NATIONAL MONUMENT
<br /><span class="smaller">ARIZONA</span></span></p>
</div>
<dl class="undent pcap"><dt>MONTEZUMA CASTLE NATIONAL MONUMENT (Elevation 3,200 feet)</dt>
<dt>MONTEZUMA WELL</dt>
<dt>Verde River</dt>
<dd>Oak Creek</dd>
<dd>Beaver Creek</dd>
<dt>Black Canyon Highway</dt>
<dd>Alt. 89</dd>
<dd>Temp. 79</dd>
<dd>Sedona</dd>
<dd>Chapel of the Holy Cross</dd>
<dd>Bell Rock</dd>
<dd>Oak Creek</dd>
<dd>Page Springs</dd>
<dd>Cornville</dd>
<dd>Camp Verde</dd>
<dd><i>To Flagstaff 45 Miles</i></dd>
<dd><i>To Flagstaff 46 Miles</i></dd>
<dd><i>To Mormon Lake 20 Miles</i></dd>
<dd><i>To Payson 38 Miles</i></dd>
<dd><i>To Phoenix 86 Miles</i></dd>
<dd><i>To Cottonwood 6 Miles, Clarkdale 12 Miles</i></dd>
<dd><i>To Cottonwood, Clarkdale, Tuzigoot National Monument, Jerome and Prescott</i></dd></dl>
<p><span class="ss smaller">Revised 1960</span>
<span class="lr"><span class="ss smaller">U.S. GOVERNMENT PRINTING OFFICE: 1959&mdash;O 523612</span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>This eBook is based on a U.S. government publication which is public domain in the United States.</li>
<li>Corrected a few palpable typos.</li>
<li>Within the map, transcribed labels, and added italicized text where needed to define the context.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59690 ***</div>

</body>
</html>
